# football_functions

./: .gitignore  football_functions.sln
.github/workflows/: github-actions.yml
football_functions/: .gitignore  Player.cs  Rank.cs  Startup.cs  Teams.cs  appsettings.json  football_functions.cs  football_functions.csproj
football_functions/Configurations/: ApiConfiguration.cs  DependencyInjectionConfiguration.cs
football_functions/DTOs/: AddRankDTO.cs  PlayerDTO.cs  PlayerWithRanksDTO.cs  RankDTO.cs  TeamDTO.cs
football_functions/DTOs/Request/: AddPlayerDTO.cs  AddRankDTO.cs  GetPlayerById.cs  GetPosition.cs  GetTeams.cs
football_functions/DTOs/Response/: PlayerDTO.cs  PlayerInTeamDTO.cs  PlayerPositionDTO.cs  RankDTO.cs  TeamDTO.cs
football_functions/Extensions/: CollectionsExtensions.cs  DictionaryExtensions.cs  MappingExtentions.cs  RankExtensions.cs  SerializerExtensions.cs
football_functions/Functions/: AddPlayer.cs  Player.cs  Positions.cs  Rank.cs  Ranking.cs  Score.cs  Teams.cs  UpdateScore.cs
football_functions/Models/: ConfigTableStorageEntity.cs  Configs.cs  PlayerTableStorageEntity.cs
football_functions/Models/Enums/: Position.cs
football_functions/Options/: ConnectionStrings.cs
football_functions/Properties/: launchSettings.json
football_functions/Services/: ConfigTableStorage.cs  Dealer.cs  PlayerTableStorage.cs
football_functions/Services/Interfaces/: IConfigTableStorage.cs  IDealer.cs  IPlayerTableStorage.cs
football_functions/Services/Interfaces/Base/: ITableStorage.cs
